{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'myweb/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'myweb/css/custom.css' %}" rel="stylesheet"> 
    <style>
        /* Styles Bootstrap */
        /* ... (Styles Bootstrap existants) ... */

        /* Styles personnalisés */
        .main-header {
            background-color: #007BFF; /* Changer la couleur de fond en bleu foncé */
            color: #fff;
            padding: 10px;
        }

        .main-header a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .container {
            margin-top: 40px;
        }

        /* Ajoutez d'autres styles personnalisés ici */
        .footer {
            background-color: #007BFF; /* Changer la couleur de fond en bleu foncé */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .logout-form {
    margin: 0; /* Supprimez les marges par défaut du formulaire */
}

.logout-button {
    background-color: #f00; /* Couleur du bouton de déconnexion (rouge) */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Styles CSS pour le bouton de déconnexion */
.btn-deconnexion {
    float: left;
    margin-right: 10px; /* Marge à droite pour espacer le bouton des autres éléments */
}

.logout-button:hover {
    background-color: #d00; /* Couleur du bouton au survol */
}

    </style>
</head>
<body>
    <header class="main-header">
        <hr>
        <br>
        <div>
            <div style="float: right;">
                <p> {{ request.user.nom }} {{ request.user.prenom }}</p>
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="logout-button btn btn-danger">Déconnexion</button>
                </form>
            </div>
            <div style="float: left;">
                <a href="{% url 'stagaireview' %}">Stagiaire</a>
                <a href="{% url 'encadrants' %}">Encadrant</a>
                <a href="{% url 'ajouter_sujet_interface' %}">Stage</a>
                <a href="{% url 'evaluer_encadrants_stagiaires' %}">Evaluer</a>
                <a href="{% url 'liste_rh' %}">RH</a>
                
            </div>
            <div style="clear: both;"></div> <!-- Clear the floats to prevent overlap -->
        </div>
        <br>
        <hr>
    </header>
    
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="{% static 'myweb/js/jquery.js' %}"></script>
    <script src="{% static 'myweb/js/popper.js' %}"></script>
    <script src="{% static 'myweb/js/bootstrap.js' %}"></script>

    <footer class="footer">
        <table width="100%">
            <tr>
                <td>
                    <h2>Contact Us</h2>
                    <a href="mailto:contact@rfc.com.tn">email : contact@rfc.com.tn</a>
                </td>
                <td align="right">
                    <address>Imm. Saâdi - Tours C/D - 4e étage 1082 Tunis, Tunisie</address>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>

